<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventListFragment">

    <fragment
        android:id="@+id/EventListFragment"
        android:name="com.caglaakgul.ecabsandroidchallenge.ui.list.EventListFragment"
        android:label="@string/event_list_fragment_label"
        tools:layout="@layout/fragment_event_list" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/EventDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/EventDetailFragment"
        android:name="com.caglaakgul.ecabsandroidchallenge.ui.detail.EventDetailFragment"
        android:label="@string/event_detail_fragment_label"
        tools:layout="@layout/fragment_event_detail" >

        <argument
            android:name="event"
            app:argType="com.caglaakgul.ecabsandroidchallenge.data.model.Event" />

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/EventListFragment" />
    </fragment>
</navigation>